##localhost es la direccion ip
##3306 es el puerto
##apirest es el nombre de mi base de datos

spring.datasource.url = jdbc:mysql://localhost:3306/apirest?useSSL=false
spring.datasource.username = root
spring.datasource.password =12345678

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


## si en ddl-auto = update, significa que la base se cre atimaticamente.
## si en ddl-auto = none, la base se crea manualmente.

